# Projeto-SD

./: nbactions.xml  pom.xml
src/main/java/: Client.java  Server.java  teste.java
src/main/java/Client/: GUI.form  GUI.java
src/main/java/Controller/: PDIController.java  SegmentController.java  UserController.java
src/main/java/DAO/: GenericDAO.java  PDIDAO.java  SegmentDAO.java  UserDAO.java
src/main/java/Exception/: BadRequestException.java  ForbiddenAccessException.java  MethodNotAllowedException.java  ResourceNotFoundException.java  ServerResponseException.java  UnauthorizedAccessException.java
src/main/java/Json/: JsonHelper.java
src/main/java/Misc/: ConstraintViolated.java  Database.java  DatabaseGraph.java  RowMapper.java  StatementSetter.java  ValidateAdmin.java  ValidateToken.java  ValidationHelper.java
src/main/java/Model/: Comando.java  Header.java  PDI.java  Posicao.java  Segmento.java  User.java  Vec2.java
src/main/java/Requests/: AdminCreateUserRequest.java  AdminDeleteUserRequest.java  AdminFindUserRequest.java  AdminFindUsersRequest.java  AdminUpdateUserRequest.java  CreatePOIRequest.java  CreateSegmentRequest.java  CreateUserRequest.java  DeletePOIRequest.java  DeleteSegmentRequest.java  DeleteUserRequest.java  FindPOIsRequest.java  FindRouteRequest.java  FindSegmentsRequest.java  FindUserRequest.java  LoginRequest.java  LogoutRequest.java  Request.java  RequestOperations.java  Router.java  UpdatePOIRequest.java  UpdateSegmentRequest.java  UpdateUserRequest.java
src/main/java/Response/: AdminCreateUserResponse.java  AdminDeleteUserResponse.java  AdminFindUserResponse.java  AdminFindUsersResponse.java  AdminUpdateUserResponse.java  CreatePOIResponse.java  CreateSegmentResponse.java  CreateUserResponse.java  DeletePOIResponse.java  DeleteSegmentResponse.java  DeleteUserResponse.java  ErrorResponse.java  FindPOIsResponse.java  FindRouteResponse.java  FindSegmentsResponse.java  FindUserResponse.java  IntoResponse.java  LoginResponse.java  LogoutResponse.java  Response.java  UpdatePOIResponse.java  UpdateSegmentResponse.java  UpdateUserResponse.java
src/test/: Client.java
(+49 files in other folders)
